# Sports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzuapp/team/sports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzuapp/team/sports/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hzuapp/team/sports/base/: BaseActivity.java
app/src/main/java/com/hzuapp/team/sports/bean/: Student.java
app/src/main/java/com/hzuapp/team/sports/callback/: StudentCallback.java
app/src/main/java/com/hzuapp/team/sports/database/: TabDb.java
app/src/main/java/com/hzuapp/team/sports/fragment/mainFrgment/: DataGraphFragment.java  DetailsFragment.java  OwnerFragment.java  SportsFragment.java
app/src/main/java/com/hzuapp/team/sports/utils/: ConstanceUtils.java  DateUtil.java  JsonUtils.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_login_et.xml  start_sports_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  footer_tabs.xml  fragment_data_graph.xml  fragment_details.xml  fragment_owner.xml  fragment_sports.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hzuapp/team/sports/: ExampleUnitTest.java
