apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hzuapp.team.sports"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-core-2.7.0.jar')
    compile files('libs/jackson-databind-2.7.0.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0'
}
