<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/write">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_head"
            android:paddingBottom="32dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/img_head"
                android:clickable="true"
                android:layout_marginTop="48dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/head_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_head"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:id="@+id/tv_user_name"
                android:textColor="@color/write"
                android:text="user_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_setting"
                android:textColor="@color/write"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="设置"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ece9e9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_Text"
                android:text="今日步数"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view1"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:text="步"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_today_walk"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/view1"
                android:text="523"/>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_Text"
                android:text="体 重"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingRight="2dp"
                android:id="@+id/view2"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:text="kg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weight"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/view2"
                android:text="62.0"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_Text"
                android:text="累计步行"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view3"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:text="公里"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_walk"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/view3"
                android:text="7.2"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
